{
  "name": "my-custom-theme",
  "displayName": "My Custom Theme",
  "description": "A theme exported from VSCode",
  "version": "0.0.5",
  "publisher": "ammar",
  "engines": {
    "vscode": "^1.0.0"
  },
  "contributes": {
    "themes": [
      {
        "label": "My Custom Theme",
        "uiTheme": "vs-dark",
        "path": "./themes/my-theme.json"
      }
    ]
  }
}
